.top-nav {
  &,
  & > .container {
    height: 64px;
    line-height: 64px;
    text-align: center;
    position: relative;
  }

  /* Smaller on mobile */
  @media (max-width: 480px) {
    & > .container {
      height: 32px;
      line-height: 32px;
      margin-top: 8px;
    }

    & {
      height: calc(32px + 8px + 8px);
      padding: 8px 0;
      border-bottom: solid 1px var(--dark-line-color);
      margin-bottom: 8px;
    }
  }

  & > .container {
    /* TODO @include gutter(padding-left); */
    /* TODO @include gutter(padding-right); */
    max-width: var(--area-width);
    margin: 0 auto;
  }
}

.top-nav > .container {
  & {
    display: flex;
    align-items: center;
    position: relative;
  }

  & > .left {
    flex: 0 0 auto;
    line-height: 32px;
  }

  & > .brand {
    flex: 1 1 auto;
  }

  & > .actions {
    flex: 0 0 auto;
    display: flex;
  }

  & > .brand {
    /* TODO @include font-size(-1); */
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: none;

    &,
    &:visited {
      color: var(--base-text);
    }

    &:hover {
      color: var(--base-a);
    }
  }

  /* Mobile */
  @media (max-width: 480px) {
    & > .brand {
      display: none;
    }

    & > .actions {
      margin-left: auto;
    }
  }

  /* Desktop: absolute the actions */
  @media (min-width: 481px) {
    & > .actions {
      position: absolute;
      /* TODO @include gutter(right); */
      top: calc((64px - 32px) / 2);
    }

    & > .left {
      position: absolute;
      /* TODO @include gutter(left); */
      top: calc((64px - 32px) / 2);
    }
  }

  /* Offset so it doesn't look misasligned */
  /* @media (min-width: var(--area-width)) { */
  @media (min-width: 640px) {
    & > .left > .home {
      position: relative;
      left: -16px;
    }
  }
}
